{
  "Logging": {
     "LogLevel": {
          "Default": "Information",
          "Microsoft": "Information"
     }
  },
     "AllowedHosts": "*",
     "GameAPISettings": {
          "Hosts": [ "http://localhost:9001/api", "http://localhost:9002/api" ]
     }
}
